@font-face {
  font-family: "iconfont"; /* Project id 4669726 */
  src: url('iconfont.woff2?t=1725594456071') format('woff2'),
       url('iconfont.woff?t=1725594456071') format('woff'),
       url('iconfont.ttf?t=1725594456071') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou:before {
  content: "\e601";
}

.icon-error:before {
  content: "\e629";
}

.icon-xiangxiajiantou:before {
  content: "\e615";
}

.icon-tixing:before {
  content: "\e636";
}

.icon-chose-box:before {
  content: "\e64a";
}

.icon-sousuo:before {
  content: "\e61b";
}

.icon-huaban:before {
  content: "\e624";
}

.icon-UI_icon_zonghe:before {
  content: "\e682";
}

.icon-gouxuan:before {
  content: "\e616";
}

.icon-erweima:before {
  content: "\e98d";
}

.icon-yintian:before {
  content: "\e646";
}

.icon-xiaoyu:before {
  content: "\e647";
}

.icon-leizhenyu:before {
  content: "\e648";
}

.icon-dayu:before {
  content: "\e649";
}

.icon-baoyu:before {
  content: "\e64b";
}

.icon-zhongyu:before {
  content: "\e64c";
}

.icon-tianjia:before {
  content: "\e63b";
}

.icon-shidu:before {
  content: "\e60a";
}

.icon-yingjian:before {
  content: "\ec89";
}

.icon-wendu:before {
  content: "\e66b";
}

.icon-xiaofangzi:before {
  content: "\e66a";
}

.icon-fengshan4:before {
  content: "\e600";
}

.icon-shuangjiantou:before {
  content: "\e74e";
}

