* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}


#box {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1c1a42;
    display: flex;
    flex-direction: column;
}

/* 导航栏 */
header {
    width: 100%;
    height: 60px;
    background-color: #1c1941;
    display: flex;
    align-items: center;
}

.nav-container {
    width: 98%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1b1940;
    padding: 0 30px;
}

.nav-left {
    font-weight: 600;
    width: 225px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left .address {
    font-size: 15.5px;

    color: #e1e1e6;
}

.weather-container {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.weather {
    display: flex;
    align-items: center;
    font-size: 15.5px;
    color: #439af1;
}

.weather-container .iconfont {
    font-size: 21px;
    margin-right: 8px;
}

.temperature {
    font-size: 15.5px;
    background: linear-gradient(to right, #45a2ff, #00d2ff);
    /* 线性渐变颜色 */
    -webkit-background-clip: text;
    /* 为 Webkit 浏览器指定背景剪裁为文本 */
    background-clip: text;
    /* 标准属性：将背景剪裁为文本 */
    color: transparent;
    /* 使文本颜色透明，从而显示渐变背景 */
}

.nav-right {
    font-weight: 600;
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #1b1940;
    justify-content: space-between;
    padding: 0 5px;
    position: relative;
}

.tool-bar-left {
    display: flex;
    width: 180px;
    background-color: #1b1940;
    justify-content: space-between;
}

.tool-bar-left li {
    font-size: 15.5px;
    color: #b7b6c3;
}

.tool-bar-right {
    display: flex;
    align-items: center;
    width: 75px;
    justify-content: space-between;
}


.tool-bar-right img {
    width: 25px;
}

.tool-bar-right .search-icon,
.tool-bar-right .zonghe-icon {
    font-size: 21px;
    color: #5b5a99;
}

.message {
    width: 45px;
    height: 22px;
    border-radius: 22.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #bf36a3, #b134b7, #a332cd);
    font-size: 13px;
    color: #d2d2da;
}

.message .icon-tixing {
    font-size: 11px;
}

.account {
    display: flex;
    width: 70px;
    margin-right: 15px;
}

.avatar {
    width: 27px;
    height: 27px;
    border-radius: 27px;
    margin-right: 10px;
}

.name-bar {
    display: flex;
    align-items: center;
}

.name {
    font-size: 14px;
    color: #5b5a99;
    overflow: hidden;
    /* 隐藏超出部分 */
    text-overflow: ellipsis;
    /* 超出部分显示省略号 */
    white-space: nowrap;
    /* 不换行 */
    width: 40px;
    /* 设置宽度以显示省略号 */
}

.down {
    font-size: 12px;
    color: #5b5a99;
    margin-left: -5px;
    cursor: pointer;
}

.login-box {
    width: 300px;
    height: 110px;
    background-color: #262454;
    position: absolute;
    transform: translate(226px, 90px);
    border-radius: 6px;
    /* 为了确保伪元素正常显示 */
    box-sizing: border-box;
    padding: 30px 30px 20px 30px;
    display: none;
}

.login-box::before {
    content: '';
    position: absolute;
    top: -6px;
    /* 根据需要调整位置 */
    left: 70%;
    transform: translateX(-50%);
    border-width: 0 6px 6px 6px;
    /* 调整三角形大小 */
    border-style: solid;
    border-color: transparent transparent #262454 transparent;
    /* 三角形颜色 */
}

.info {
    color: #c6c6cbdb;
    font-size: 14.5px;
    margin: 0 45px 15px 45px;
}

.login-btn {
    width: 240px;
    height: 35px;
    border-radius: 35px;
    line-height: 35px;
    text-align: center;
    color: #d2d2da;
    background: linear-gradient(to right, #bf36a3, #b134b7, #a332cd);
    cursor: pointer;
}


/* 主体内容 */

.box-conten {
    flex: 1;
    width: 100vw;
    flex-direction: column;
}

.nav {
    font-weight: 600;
    display: flex;
    width: 100vw;
    margin-top: 10px;
    height: max-content;
}

.nav li {
    width: 12vw;
    height: 8vh;
    margin-left: 16px;
    border-radius: 6px;
    border: 1px solid #312f62;
    color: rgba(255, 255, 255, 0.449);

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    position: relative;
}

.cangku {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.nav li.selected {
    background-color: #0a98c5;
    color: rgb(255, 255, 255);
}

.warehouse {
    font-weight: 600;
    flex: 1;
    width: 100vw;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.warehouse-left {
    display: flex;
    width: 68%;
}

.warehouse-right {
    width: 25%;
}

.warehouse-left .element {
    /*background-color: #211e48;*/
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 6px;
    width: 30%;
    height: 78vh;
    cursor: pointer;
    background: linear-gradient(to bottom, #211e48, #211e4875)
}


.element-top {
    height: 38%;
    border-bottom: 1px solid #3e3e40;
    display: flex;
    flex-direction: column;

}



.element-top .element-name {
    height: 25%;
    display: flex;
    font-size: 21px;
    justify-content: center;
    align-items: center;
    color: #f0f0f0;
    position: relative;
}

.jiantou {
    font-size: 14px;
    color: #29effa9b;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);

}

.element-cricular {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.annulus {
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: url(../img/quan.jpg) no-repeat;
    background-size: 100%;

}

.circular {
    width: 126px;
    height: 126px;
    position: relative;
}

.left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.left-circle {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    border: 10px solid #2dc7fb;

    border-radius: 50%;
    box-sizing: border-box;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
    box-sizing: border-box;
}


.right {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    /* background-color: rgb(22, 133, 70); */
}

.right-circle {
    position: absolute;
    right: 0;
    width: 200%;
    height: 100%;

    border: 10px solid #2dc7fb;
    border-radius: 50%;
    box-sizing: border-box;
    border-bottom-color: transparent;
    border-right-color: transparent;
    transform: rotate(-45deg);
    /* animation: circleRotate 2s linear forwards; */
}

.mask {
    width: 30%;
    height: 40%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.number {
    color: #50e3c2;
    font-size: 21px;
}




.icon-fengshan4 {
    font-size: 100px;
    color: #1b7ef2;
}








.element-data {
    padding-top: 10px;
    line-height: 30px;
    text-align: center;
    color: #bdbdc0;
    font-size: 14px;
}

.element-data.special {
    text-align: left;
    padding-left: 40px;
}

.warehouse-right .other {
    border: 1px solid #3e3e40;
    margin-bottom: 20px;
    border-radius: 6px;
    height: 30vh;
    width: 100%;
    padding: 10px 20px;
    line-height: 30px;
    text-align: left;
    color: #bdbdc0;
    font-size: 14px;
}

.warehouse-right .more {

    padding: 10px 20px;
    border: 1px solid #3e3e40;
    background: linear-gradient(to bottom, #1b1b3f, #171433);
    border-radius: 6px;
    width: 100%;
    height: 40vh;
}

.more img {

    width: 100%;
    height: 100%;
}

#details {
    flex: 1;
    padding-top: 20px;
    width: 100vw;
    flex-direction: row;
    border-top: 1px solid #3e3e40;
}

.details-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12vw;
    height: 100%;
    position: relative;

}

.details-nav li {
    width: 8vw;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: #b8b7c3;
    border: 1px solid #615da5;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

    position: relative;
}

.details-nav li.special {
    border: none;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #00d2ff;
    width: 40px;
    height: 40px;
    /* transform: rotate(180deg) */
}

.details-nav li.special .iconfont {
    transform: rotate(180deg)
}

.details-nav li .iconfont {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 19px;
    color: #f0f0f0;
}

.details-nav li.selected {
    background-color: #0a98c5;
    color: rgb(255, 255, 255);
}


.tendency-chart {
    width: 38vw;
    height: 80vh;
    padding: 20px;
    background-color: #211e44;
    border-radius: 10px;
    margin-right: 40px;
}

.tendency-chart img {
    width: 35vw;
    height: 44vh;
}

.information {
    width: 38vw;
    height: 80vh;
    border: .5px solid #3e3e40;
    line-height: 30px;
    padding: 20px;
    color: #57568a;
    font-size: 14px;
}