/* 设置登录大盒子 */
.register,
.real-login-box {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: block;
    background-color: rgba(9, 9, 9, 0.402);
    display: none;
}

.close {
    position: absolute;
    left: -20px;
    color: #f0f0f08d;
    top: 10px;
    font-size: 12px;
    cursor: pointer;
}

/* 设置登录内容大盒子 */
.register-content,
.login-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 390px;
    height: 486px;
    background-color: #1b1940;
    border-radius: 10px;
}

/* 设置登录顶部盒子 */
.welcome_tips {
    width: 310px;
    height: 55px;
    background-color: #1b1940;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: right;
    padding: 0 40px;
    margin-bottom: 15px;
}

/* 设置中部切换项弹性盒子*/
.login-box-tabs {
    display: flex;
    justify-content: space-evenly;
    width: 390px;
    height: 60px;
    align-items: center;
    margin-bottom: 15px;
}

/* 设置分项文字 */
.login-box-tabs span {
    font-size: 16px;
    color: #e1e1e6;
    font-weight: 550;
    position: relative;
    cursor: pointer;
    height: 60px;
    line-height: 60px;
}

.login-box-tabs .active {
    border-bottom: 2px solid #31afff;
}

/* 设置二维码部分 */
.login-box-code {
    width: 390px;
    height: 232px;
    background-color: #1b1940;
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

/* 设置底部盒子 */
.register-box-bottom,
.login-box-bottom {
    width: 390px;
    height: 105px;
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

/* 底部图标大盒子 */
.login-third-items {
    width: 324px;
    height: 45px;
    background-color: #1b1940;
    margin: 6px;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

/* 底部图标 */
.login-third-item {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

.login-third-items .login-third-app {
    background: url(https://img-home.csdnimg.cn/images/20210810112254.png) no-repeat 50% / cover;
}

.login-third-items .login-third-qq {
    background: url(https://img-home.csdnimg.cn/images/20210810112318.png) no-repeat 50% / cover;
}

.login-third-items .login-third-weibo {
    background: url(https://img-home.csdnimg.cn/images/20210810112302.png) no-repeat 50% / cover;
}

.login-third-items .login-third-baidu {
    background: url(https://img-home.csdnimg.cn/images/20210810112251.png) no-repeat 50% / cover;
}

.login-third-items .login-third-hbuilder {
    background: url(https://img-home.csdnimg.cn/images/20210810112311.png) no-repeat 50% / cover;
}

.login-third-items .login-third-github {
    background: url(https://img-home.csdnimg.cn/images/20210810112306.png) no-repeat 50% / cover;
}

.login-third-items .login-third-atomgit {
    background: url(https://img-home.csdnimg.cn/images/20240125104840.png) no-repeat 50% / cover;
}


/* 设置注册框  */
.register input,
.login-box-key input {
    height: 40px;
    width: 310px;
    margin-bottom: 15px;
    border-radius: 4px;
    padding: 0 15px;
    outline: none;
}

/* input::placeholder {
  color: #ccccd8;
  opacity: 1;
} */

/* 注册按钮 */
.real-login-box button,
.form-container button {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    outline: none;
    text-align: center;
    cursor: pointer;
    background: linear-gradient(to right, #bf36a3, #b134b7, #a332cd);
    border-radius: 20px 20px;
    border: 0 none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

/* 忘记密码 */
.forget-key {
    color: #e1e1e6;
}

.forget-key:hover {
    color: #31afff;
    cursor: pointer;
    text-decoration: underline;
}

/* 设置悬浮变色效果 */
.inform-title a:hover {
    color: #fc5531;
}