<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEAGVIS</title>
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/inwarehouse.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div id="box">
        <header class="header">
            <!-- 导航栏部分 -->
            <div class="nav-container">
                <!-- 导航栏左部 -->
                <div class="nav-left">
                    <div class="address">广州市</div>
                    <ul class="weather-container">
                        <li class="weather"><i class="iconfont icon-huaban"></i>多云</li>
                        <li class="temperature">29-33℃</li>
                    </ul>
                </div>
                <!-- 导航栏右部 -->
                <div class="nav-right">
                    <ul class="tool-bar-left">
                        <li>工具</li>
                        <li>日志报告</li>
                        <li>控制台</li>
                    </ul>
                    <div class="tool-bar-right">
                        <i class="search-icon iconfont icon-sousuo"></i>
                        <!-- 登录框
                                <div class="login-box-1"><div class="info">登录即可开始管理仓库</div><div class="to-login login-btn">立即登录</div></div> -->
                        <i class="zonghe-icon icon-UI_icon_zonghe iconfont"></i>
                    </div>
                    <div class="message"><i class="iconfont icon-tixing"></i><span>15</span></div>
                    <div class="account"><img src="./img/xcg.jpg" class="avatar">
                        <div class="name-bar">
                            <div class="name">小黑</div><i class="down iconfont icon-jiantou"></i>
                        </div>
                    </div>
                    <!-- 登录框 -->
                    <div class="login-box">
                        <div class="info">登录即可开始管理仓库</div>
                        <div class="to-login login-btn">立即登录</div>
                        <div style="display: none;" class="out-login login-btn">退出登录</div>
                    </div>
                </div>
            </div>
        </header>
        <div class="box-conten" id="boxContent" style="display: flex;">
            <ul class="nav">
                <li class="selected" data-type="1"><i class="iconfont icon-xiaofangzi cangku"></i><span>仓库1</span></li>
                <li data-type="2"><i class="iconfont icon-xiaofangzi cangku"></i><span>仓库2</span></li>
                <li data-type="3"><i class="iconfont icon-xiaofangzi cangku"></i><span>仓库3</span></li>
            </ul>
            <div class="warehouse">
                <div class="warehouse-left">
                    <div class="temperature element" data-type="temperature">
                        <div class="element-top">
                            <div class="element-name">
                                <i class="iconfont icon-shuangjiantou jiantou"></i>
                                <span>温度</span>
                            </div>
                            <div class="element-cricular">
                                <div class="annulus">
                                    <div class="circular">
                                        <div class="left">
                                            <div class="left-circle"></div>
                                        </div>
                                        <div class="right">
                                            <div class="right-circle"></div>
                                        </div>
                                        <div class="mask">
                                            <div class="number"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="element-data">
                            <p>2024-09-22&emsp;10 : 36&emsp;25℃</p>
                            <p>2024-09-22&emsp;18 : 36&emsp;24℃</p>
                            <p>2024-09-23&emsp;09 : 30&emsp;25℃</p>
                            <p>2024-09-23&emsp;17 : 30&emsp;22℃</p>
                            <p>2024-09-24&emsp;10 : 33&emsp;28℃</p>
                            <p>2024-09-24&emsp;18 : 33&emsp;25℃</p>
                            <p>2024-09-25&emsp;10 : 00&emsp;26℃</p>
                            <p>2024-09-25&emsp;18 : 00&emsp;26℃</p>
                            <p>2024-09-26&emsp;10 : 02&emsp;22℃</p>
                            <p>2024-09-26&emsp;18 : 02&emsp;24℃</p>
                        </div>
                    </div>
                    <div class="humidity element" data-type="humidity">
                        <div class="element-top">
                            <div class="element-name">
                                <i class="iconfont icon-shuangjiantou jiantou"></i>
                                <span>湿度</span>
                            </div>
                            <div class="element-cricular">
                                <div class="annulus">
                                    <div class="circular">
                                        <div class="left">
                                            <div class="left-circle left-circle2"></div>
                                        </div>
                                        <div class="right">
                                            <div class="right-circle right-circle2"></div>
                                        </div>
                                        <div class="mask">
                                            <div class="number number2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="element-data">
                            <p>2024-09-22&emsp;10 : 36&emsp;72RH</p>
                            <p>2024-09-22&emsp;18 : 36&emsp;75RH</p>
                            <p>2024-09-23&emsp;09 : 30&emsp;70RH</p>
                            <p>2024-09-23&emsp;17 : 30&emsp;74RH</p>
                            <p>2024-09-24&emsp;10 : 33&emsp;76RH</p>
                            <p>2024-09-24&emsp;18 : 33&emsp;75RH</p>
                            <p>2024-09-25&emsp;10 : 00&emsp;74RH</p>
                            <p>2024-09-25&emsp;18 : 00&emsp;76RH</p>
                            <p>2024-09-26&emsp;10 : 02&emsp;72RH</p>
                            <p>2024-09-26&emsp;18 : 02&emsp;70RH</p>
                        </div>
                    </div>
                    <div class="hardware element" data-type="hardware">
                        <div class="element-top">
                            <div class="element-name">
                                <i class="iconfont icon-shuangjiantou jiantou"></i>
                                <span>系统硬件</span>
                            </div>
                            <div class="element-cricular">
                                <i class="iconfont icon-fengshan4"></i>
                            </div>
                        </div>
                        <div class="element-data special">
                            <p>MMC/SD Card:</p>
                            <p>MID: 0x2c</p>
                            <p>Read Block: 512 Bytes</p>
                            <p>Write Block: 512 Bytes</p>
                            <p>Chip size: 29824M Bytes</p>
                            <p>Name: "sDs6s"</p>
                            <p>Chip Type: MMC</p>
                            <p>Version: 5.1Speed: 150000000HzBus width: 4bit</p>
                            <p>Mode: Hs200Boot </p>
                            <p>Mode: normal(), 38 ms</p>
                        </div>
                    </div>
                </div>
                <div class="warehouse-right">
                    <div class="other">
                        <p>0:&emsp;384x640 2 persons, 220.4ms</p>
                        <p>Speed:&emsp;4.0ms preprocess,220.4ms inference</p>
                        <p>3.0ms postprocess per image at shape (1, 3.384,640)</p>
                        <p>inference using cpu</p>
                        <p>0:&emsp;384x640 2 persons,228.0ms</p>
                        <p>Speed:&emsp;3.0ms preprocess, 228.0ms inference</p>
                    </div>
                    <div class="more">
                        <img src="./img/2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="details" style="display: none;">
            <ul class="details-nav">
                <li data-type="humidity" onclick="handleHighlight('humidity')"><i
                        class="iconfont icon-shidu "></i><span>湿度</span>
                </li>
                <li data-type="temperature" onclick="handleHighlight('temperature')"><i
                        class="iconfont icon-wendu"></i><span>温度</span></li>
                <li data-type="hardware" onclick="handleHighlight('hardware')"><i
                        class="iconfont icon-yingjian"></i><span>硬件</span>
                </li>
                <li class="special" onclick="goBack()"><i class="iconfont icon-shuangjiantou"></i></li>
            </ul>
            <div class="tendency-chart">
                <img src="./img/1.jpg" alt="">
            </div>
            <div class="information">
                <p>(python311-1PV09A)root@emabox:/mnt/TF1/yolov5# pip install.rreguirements.txt
                    Requirement already satisfied: gitpython>3.1.30 in
                    /root/anaconda3/envs/python311-1PV09A/lib/python3.11/site-packages(from-rreguirements.txtline5))(3.1.43)Requirement
                    already satisfied:matplotlib>3.3 in
                    /root/anaconda3/envs/python311-IPV09A/lib/python3.11/site-packagesfromi
                    rrequirements.txt(line6))(3.9.1.post1)Requirement already satisfiednumpy>1.22.2 in
                    /root/anaconda3/envs/python311-IPV09A/lib/python3.11/site-packages(from-rrequirements.txt(line7))(1.26.4)Requirement
                    already satisfied:opencv-python>4.1.1 in
                    /root/anaconda3/envs/python311-1PV09A/lib/python3.11/site-packages(from-rrequirements.txt(line8))(4.10.0.84)Requirement
                    already satisfied: Pillow>10.0.1in
                    /root/anaconda3envs/python311-1PV09A/lib/python3.11/site-packages(from-requirements.txt(line9))(10.4.0)Requirement
                    alreadysatisfied: psutilin
                    /root/anaconda3/envs/python311-IPV09A/lib/python3.11/site-packages(from-rrequirements.txt(line10))(6.0.0)Requirement
                    already satisfied:PyYAML>5.3.1 in
                    /root/anaconda3/envs/python311-1PV09A/lib/python3.11/site-packages(from-rrequirements.txt(line11))(6.0.2)Requirement
                    already satisfied:requests>2.23.0 in
                    /rootanaconda3/envs/python311-IPV09A/lib/python3.11/site-packages(from-rreguirements.txt(line12))(2.32.3)Requirement
                    already satisfied:scipy>
                </p>
            </div>
        </div>
    </div>
    <!-- 登录（点击登录出现） -->
    <div class="real-login-box">

        <div class="login-content">
            <i class="close iconfont icon-error"></i>
            <div class="welcome_tips">
                <span
                    style="font-size:13px;transform:translate(0px,33px);background: linear-gradient(to right, #45a2ff, #00d2ff);-webkit-background-clip: text;background-clip: text;color: transparent">终于等到你～</span>
                <img src="https://csdnimg.cn/release/passport_fe/assets/images/wel_tips.5624828.png">
            </div>

            <div class="login-box-tabs">
                <span class="active">微信登录</span>
                <span>邮箱登录</span>
                <span>密码登录</span>
            </div>
            <div class="login-box-code">
                <a class="to-register"
                    style="color: rgb(98, 166, 244);font-size:13px;text-decoration:underline;cursor:pointer">还没有账号？去注册一个！</a>
                <div class=" public-code loading" style="width: 179.5px;height:180px;padding:3px;">
                    <i class="iconfont icon-erweima" style="font-size: 180px;color:#5b5a99"></i>
                </div>
                <div class="wechat-title" style="margin-top: -5px;font-size:13px;color:#e1e1e6">
                    打开微信扫一扫，快速登录/注册
                </div>
            </div>

            <div class="login-box-key" style="width: 350px; height: 312px;display:none;padding: 20px 25px;">
                <a class="to-register"
                    style="color: rgb(98, 166, 244);font-size:13px;text-decoration:underline;cursor:pointer;margin: 0 95px;">还没有账号？去注册一个！</a>
                <form id="login-form" style="width: 340px; height: 222px; padding:15px 0px; background-color: #1b1940;">
                    <p><input id="user-name" type="text" placeholder="账号（手机号/邮箱/用户名）"
                            style="background-color: #1b1940; border:none;color: #e1e1e6;font-size:14px">
                    </p>
                    <p>
                        <input class="pass-word" id="pass-word" type="password" placeholder="密码"
                            style="background-color: #1b1940; border:none;color: #e1e1e6;font-size:14px;margin-bottom: 30px">
                        <span class="show-password"
                            style="position:absolute; background: url(https://img-home.csdnimg.cn/images/20210823045645.png) no-repeat 50% / cover;width:18px;height:15px;transform:translate(-30px,13px);cursor:pointer"></span>
                    </p>
                    <span class="forget-key"
                        style="font-size:12.5px;display:block;margin-bottom:15px;margin-left: 10px;width: 50px">忘记密码</span>
                    <button type="submit">登录</button>
                </form>
            </div>


            <div class="login-box-bottom">
                <p style="font-size:13px;color:#e1e1e6">其他登录方式</p>
                <div class="login-third-items">
                    <span class="login-third-item login-third-app"></span>
                    <span class="login-third-item login-third-qq"></span>
                    <span class="login-third-item login-third-weibo"></span>
                    <span class="login-third-item login-third-baidu"></span>
                    <span class="login-third-item login-third-hbuilder"></span>
                    <span class="login-third-item login-third-github"></span>
                    <span class="login-third-item login-third-atomgit"></span>
                </div>
            </div>
        </div>
    </div>



    <!-- 注册 （由登录弹框点击出现）-->
    <div class="register" style="overflow:hidden;">
        <div class="register-content" style="border-radius: 10px;height: 320px">
            <i class="close iconfont icon-error"></i>
            <div class="welcome_tips">
                <span
                    style="font-size:13px;transform:translate(6px,33px);background: linear-gradient(to right, #45a2ff, #00d2ff);-webkit-background-clip: text;background-clip: text;color: transparent">终于等到你～</span>
                <img src="https://csdnimg.cn/release/passport_fe/assets/images/wel_tips.5624828.png">
            </div>

            <div class="form-container" style="width: 340px; height: 192x;padding: 25px 25px 0px 25px;">
                <form id="registration-form" style="width: 340px; height: 192px;background-color: #1b1940;">
                    <p><input id="username" type="text" placeholder="手机号/邮箱/用户名"
                            style="background-color: #1b1940; border:none;color: #e1e1e6;font-size:14px">
                    </p>
                    <p><input id="password" class="pass-word" type="password" placeholder="密码"
                            style="background-color: #1b1940; border:none;color: #e1e1e6;font-size:14px">
                        <span class="show-password"
                            style="position:absolute; background: url(https://img-home.csdnimg.cn/images/20210823045645.png) no-repeat 50% / cover;width:18px;height:15px;transform:translate(-30px,13px);cursor:pointer"></span>
                    </p>

                    <a class="to-login"
                        style="color: rgb(98, 166, 244);font-size:13px;text-decoration:underline;cursor:pointer;margin: 16px 105px;">已有账号？去登录吧!</a>
                    <button type="submit">注册</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/inwarehouse.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>